.ant-tabs {
  height: 100%;

  .ant-tabs-nav {
    margin: 0;

    .ant-tabs-tab-btn {
      padding-left: 8px;
      padding-right: 8px;
    }
  }

  .ant-tabs-content-holder {
    .ant-tabs-content {
      height: 100%;

      .ant-tabs-tabpane {
        height: 100%;
      }
    }
  }
}

.ant-tree-list {
  .ant-tree-list-holder {
    .ant-tree-treenode {
      width: 100%;

      &:hover {
        background-color: rgba(0, 0, 0, 0.04);
      }

      &.ant-tree-treenode-selected {
        background-color: rgba(0, 0, 0, 0.04);
      }

      .ant-tree-node-content-wrapper {
        width: 100%;

        &.ant-tree-node-selected {
          background-color: initial;
        }

        &:hover {
          background-color: initial;
        }
      }
    }
  }

}