.signInView {
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background-color: #f0f2f5;


  &FormLoginContainer {
    flex: 1 1 auto;
    padding: 32px 0 24px;
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;

    &Main {
      width: 328px;
      min-width: 328px;
      max-width: 500px;
      margin: 0 auto;
    }
  }

  &Footer{
    margin: 48px 0 24px;
    padding: 0 16px;
    text-align: center;
  }
}